# SECRET=cryptoviewsecrets
MONGO_URI=mongodb+srv://rabeccanab:h3aYEzDM8iRGBgYm@cluster0.8alck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R